template/jade/about.jade
doctype html
html(lang="en-us")
  head
    title Joshua Hwang
    meta(http-equiv="X-US-Compatible" content="IE=Edge")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width")
    // JQUERY
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js")    
    // SKELETON
    link(href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet")
    // IONICONS
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet")
    // GOOGLE FONTS
    link(link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600|Roboto+Condensed:400,700|Overpass+Mono" rel="stylesheet")
    // SCROLL ANIMATION 
    script(src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js")
    // CSS    
    link(rel="stylesheet" href="public/css/default.css")
  body.about-body
    div.container.joshua-container
      div.row
        div.eight.columns.offset-by-two
          a(href="/" class="joshua") JOSHUA
          p.joshua-upsidedown HWANG
    div.container.about-me-container
      div.row
        div.six.columns
          div.about-div
            p.about-me Having a hard time thinking of what to say.
            p.about-me Lorem ipsum dolor sit amet, te posse audiam sed. Vel dicam diceret lucilius no, at mel sensibus intellegebat vituperatoribus. No pri quidam impetus fuisset. Nominati consectetuer no nam. Ad justo erant facilisi per, ne summo minim equidem nam, unum dolorum omittam eum at.
            p.about-me Site still under construciton, I'll come back to this later.
          div.social-div
            //- p.social 
            p.social-links Email: joshchwang@gmail.com
            a(href="" class="social-links") Instagram 
            a(href="" class="social-links") Github
            a(href="" class="social-links") LinkdIn
            a(href="/" class="home-link") Home
        div.six.columns
          div.self-div
            img(src="public/images/AC6B2808.jpg" class="self")
    //- div.container
    //-   div.row
    //-     div.twelve.columns          
          //- p.joshua HWANG
          //- p.joshua-upsidedown JOSHUA
          
          

app/public/views/about.html
<!DOCTYPE html><html lang="en-us"><head><title>Joshua Hwang</title><meta http-equiv="X-US-Compatible" content="IE=Edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><!-- JQUERY--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js">   </script><!-- SKELETON--><link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet"><!-- IONICONS--><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"><!-- GOOGLE FONTS--><link link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600|Roboto+Condensed:400,700|Overpass+Mono" rel="stylesheet"><!-- SCROLL ANIMATION --><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><!-- CSS    --><link rel="stylesheet" href="public/css/default.css"></head><body class="about-body"><div class="container joshua-container"><div class="row"><div class="eight columns offset-by-two"><a href="/" class="joshua">JOSHUA</a><p class="joshua-upsidedown">HWANG</p></div></div></div><div class="container about-me-container"><div class="row"><div class="six columns"><div class="about-div"><p class="about-me">Having a hard time thinking of what to say.</p><p class="about-me">Lorem ipsum dolor sit amet, te posse audiam sed. Vel dicam diceret lucilius no, at mel sensibus intellegebat vituperatoribus. No pri quidam impetus fuisset. Nominati consectetuer no nam. Ad justo erant facilisi per, ne summo minim equidem nam, unum dolorum omittam eum at.</p><p class="about-me">Site still under construciton, I'll come back to this later.</p></div><div class="social-div"><p class="social-links">Email: joshchwang@gmail.com</p><a href="" class="social-links">Instagram </a><a href="" class="social-links">Github</a><a href="" class="social-links">LinkdIn</a><a href="/" class="home-link">Home</a></div></div><div class="six columns"><div class="self-div"><img src="public/images/AC6B2808.jpg" class="self"></div></div></div></div></body></html>
