app/public/views/photography2.html
<!DOCTYPE html><html lang="en-us"><head><title>Joshua Hwang</title><meta http-equiv="X-US-Compatible" content="IE=Edge"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><!-- JQUERY--><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js">   </script><!-- SKELETON--><link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet"><!-- IONICONS--><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"><!-- GOOGLE FONTS--><link link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600|Roboto+Condensed:400,700|Overpass+Mono" rel="stylesheet"><!-- SCROLL ANIMATION --><script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script><!-- CSS    --><link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet"><link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet"><link rel="stylesheet" href="public/css/default.css"></head><body class="photography-body"><div class="nav-row"><div class="name-columns"><a href="/" class="my-name">JJJJOSHUA</a></div><div class="nav-columns">     <a href="/#webdev-anchor" id="webdev-link" class="nav-links">WEBDEV</a><a href="/#photo-anchor" id="photo-link" class="nav-links">PHOTO</a><a href="/about" id="about-link" class="nav-links">ABOUT</a></div></div><div class="container"> <div class="row"><div class="ten columns offset-by-one">         </div></div></div><div class="container event-container"><div class="row"><div class="four columns"><div class="event-description-div"><p class="event-title">NOHRAN @ THE YOST</p><p class="event-description">The Feels hosted a party at the Yost. I came as the photographer for Nohran.</p><p class="event-description">Artists shot: Nohran, Gravez, Yetep, 1/2 ARMNHMR</p></div></div><div class="eight columns"><div class="one-time">    <div class="img-div"><img src="public/images/nohran-yost1/AC6B7354.jpg" class="photo"></div><div class="img-div"><img src="public/images/nohran-yost1/AC6B6395.jpg" class="photo"></div><div class="img-div"><img src="public/images/nohran-yost1/AC6B6422.jpg" class="photo"></div><div class="img-div"><img src="public/images/nohran-yost1/AC6B6430.jpg" class="photo"></div><div class="img-div"><img src="public/images/nohran-yost1/AC6B6906.jpg" class="photo"></div></div></div></div></div><div class="container"> <div class="row"><div class="ten columns offset-by-one"></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" type="text/javascript"></script><script src="public/js/main.js" type="text/javascript"></script></body></html>

template/jade/photography2.jade
doctype html
html(lang="en-us")
  head
    title Joshua Hwang
    meta(http-equiv="X-US-Compatible" content="IE=Edge")
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width")
    // JQUERY
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js")    
    // SKELETON
    link(href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" rel="stylesheet")
    // IONICONS
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet")
    // GOOGLE FONTS
    link(link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600|Roboto+Condensed:400,700|Overpass+Mono" rel="stylesheet")
    // SCROLL ANIMATION 
    script(src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js")
    // CSS    
    link(href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" rel="stylesheet")
    link(href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" rel="stylesheet") 
    link(rel="stylesheet" href="public/css/default.css")
  body.photography-body
    div.nav-row
      div.name-columns
        a(href="/" class="my-name") JJJJOSHUA
      div.nav-columns      
        a(id="webdev-link" class="nav-links") WEBDEV
        a(id="photo-link" class="nav-links") PHOTO
        a(href="/about" id="about-link" class="nav-links") ABOUT
    div.container 
      div.row
        div.ten.columns.offset-by-one
          //- p.photo-event NO FEELS 009 @ THE UNION
    div.container.event-container
      div.row
        div.four.columns
          div.event-description-div
            p.event-title NOHRAN @ THE YOST
            p.event-description Eu agam senserit abhorreant pri, nam ei natum solum detraxit, sapientem iudicabit accommodare eu qui. Ei iisque virtute deleniti mel, populo partiendo te his, vix an constituam disputando. Nec ea dicant expetenda interpretaris, ludus labore recusabo mei ei. Facer causae efficiendi quo cu, et vis prima eripuit. Semper commodo ne sit, sed volumus voluptatum ut, hinc facer exerci sit ad. Pro ei fugit vituperata.
        div.eight.columns
          div.one-time     
            div.img-div
              img(src="public/images/nohran-yost1/AC6B7354.jpg" class="photo")
            div.img-div
              img(src="public/images/nohran-yost1/AC6B6395.jpg" class="photo")            
            div.img-div
              img(src="public/images/nohran-yost1/AC6B6422.jpg" class="photo")            
            div.img-div
              img(src="public/images/nohran-yost1/AC6B6430.jpg" class="photo")            
            div.img-div
              img(src="public/images/nohran-yost1/AC6B6906.jpg" class="photo")                                 
    div.container 
      div.row
        div.ten.columns.offset-by-one
    script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js" type="text/javascript")
    script(src="public/js/main.js" type="text/javascript")
    
